<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:padding="12dp"
        app:cardElevation="2dp"
        app:cardCornerRadius="8dp"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="12dp"
        android:visibility="visible">

        <TextView
            android:id="@+id/tvServiceName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Consulta General"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvServiceDesc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text="Descripción breve"
            android:textSize="16sp" />

        <Button
            android:id="@+id/tvBooking"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="6dp"
            android:layout_marginBottom="6dp"
            android:text="Reservar"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/tvServiceMeta"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:text="30 min · $15.00"
            android:textSize="16sp" />

    </LinearLayout>

</androidx.cardview.widget.CardView>